VITE_SUPABASE_PROJECT_ID="fxtonkqhvjbgrxagwcdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dG9ua3FodmpiZ3J4YWd3Y2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NzI3MzcsImV4cCI6MjA2ODI0ODczN30._bXNwSokGSYlEmPjnER135s9fPC5jI-ZMMjB00LGLvA"
VITE_SUPABASE_URL="https://fxtonkqhvjbgrxagwcdu.supabase.co"
